kafka-saga/ecm-gateway/src/auth/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc LoginByGoogle (LoginGoogleDto) returns (AuthCredentials) {}
  rpc GetMyProfile (Empty) returns (MyProfile) {}
  rpc VerifyToken (Token) returns (MyClaims) {}
}

message Empty {}

message LoginGoogleDto {
  string idToken = 1;
}

message Token {
  string name = 1;
  string value = 2;
}

message AuthCredentials {
  repeated Token tokens = 1;
}

message MyProfile {
  string id = 1;
  string email = 2;
  string fullName = 3;
}

message MyClaims {
  string sub = 1;
  repeated string roles = 2;
}

